%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILENAME   : minimal_LaTeX_example.tex
% AUTHOR     : Brian Denton <dentonb@mskcc.org>
% DATE       : 04/29/2011
% DESCRIPTION: First example using LaTeX.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\begin{document}

This is a minimal \LaTeX\ document.

\end{document}
