%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% FILENAME   : minimal_weave_example.Rnw
% AUTHOR     : Brian Denton <dentonb@mskcc.org>
% DATE       : 05/02/2011
% DESCRIPTION: First example using Sweave to integrate R and LaTeX.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{Sweave}
\begin{document}

This is a minimal Sweave document.

% R code
<<>>
x <- 1:10
mean(x)

\end{document}
